.carousel-fade img {
    width: 100%;
    max-height: 460px;
}
/*
.carousel-fade {
    height: 300px;
}*/
#footerdiv {
    padding-top: 40px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: rgb(242, 242, 242);
}

.sppb-section {
    backface-visibility: hidden;
    z-index: 1;
    position: relative;
    will-change: top;
}
.container:before{
    display: table;
    content: " ";
}
ul.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
#sp-top-bar {
    background-color: #3d3d3d;
    color: #d4d4d4;
    padding: 5px 0 4px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 600px) {
    .imgcon {
        width:100%;
    }


}
@media (min-width: 600px) {
    .imgcon {
        width:100%;
    }
   

}
@media (min-width: 600px) {
    .imgvismis{
        width:600px;
    }
   

}


.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  }
  .well-sm {
    padding: 9px;
    border-radius: 3px;
  }
  .form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:after{
    clear: both;
  }

  fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
  }
  legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
  }
  legend {
    padding: 0;
    border: 0;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .small {
    color: inherit;
  }
  small {
    font-size: 80%;
  }