<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://www.essilor.es/var/essilor/storage/images/_aliases/hero_qr_1x/7/9/0/8/1788097-1-eng-GL/Sans%20titre%20-%202021-09-07T172142.121.png"
                class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://miro.medium.com/max/720/1*UOt01m4sPDcvT8BvMbGDhg.jpeg"
                class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://cdn.clinicabaviera.com/blog/wp-content/uploads/2018/11/gafas-monofocales.jpg"
                class="d-block w-100 " alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </button>
</div>