<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />



  <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="theme-color" content="#7952b3">

  <title>Document</title>
</head>

<body>


    <div class="container vh-100 ">
    <div id="nav"></div>
    <div class=" mt-3 padding" id="banp">

    </div>

    <div class="container mt-5">

        <div class="page-header text-center mt-2">
            <h1>Buscanos En el mapa </h1>
        </div>
        
        <!-- Contact with Map - START -->
        <div class="container justify-content-center align-items-center">
            <div class="row">
                <div class="col-md-6">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend class="text-center header">Contactanos</legend>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="fname" name="name" type="text" placeholder="Nombres" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="lname" name="name" type="text" placeholder="Apellidos" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="email" name="email" type="text" placeholder="Correo Electrónico" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="phone" name="phone" type="text" placeholder="telefono" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <textarea class="form-control" id="message" name="message" placeholder="Dejanos tu mensaje. Nos pondremos en Contacto contigo en un lapso de 2 dias habiles" rows="7"></textarea>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <div class="panel panel-default">
                            <div class="text-center header">Nuestra Ubicacion</div>
                            <div class="panel-body text-center">
                                <h4>Direccion</h4>
                                <div>
                                Calle 13# 54-55<br />
                                Bogotá D.C.<br />
                                #(+57) 555.555.5555<br />
                                optica@optica.com<br />
                                </div>
                                <hr />
                                <div id="map1" class="map">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript">
            jQuery(function ($) {
                function init_map1() {
                    var myLocation = new google.maps.LatLng(4.6416967091676335, -74.0649340087089);
                    var mapOptions = {
                        center: myLocation,
                        zoom: 16
                    };
                    var marker = new google.maps.Marker({
                        position: myLocation,
                        title: "Property Location"
                    });
                    var map = new google.maps.Map(document.getElementById("map1"),
                        mapOptions);
                    marker.setMap(map);
                }
                init_map1();
            });
        </script>
        
        <style>
            .map {
                min-width: 300px;
                min-height: 300px;
                width: 100%;
                height: 100%;
            }
        
            .header {
                background-color: #F5F5F5;
                color: #36A0FF;
                height: 70px;
                font-size: 27px;
                padding: 10px;
            }
        </style>
        
        <!-- Contact with Map - END -->
        
        </div>
        

    <div class ="container mt-4" id="footerst"></div>
  </div>
 


  <script src="/jsc/main.js"></script>
  <script src="/jsc/formula.js"></script>


</body>

</html>