<div class="container mb=0">
  <footer class="py-5">
    <div class="row">
      <div class="col-6">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a></li>
          <li class="nav-item mb-2"><a href="Nosotros.html" class="nav-link p-0 text-muted">Nosotros</a></li>
          <li class="nav-item mb-2"><a href="servicios.html" class="nav-link p-0 text-muted">Servicios</a></li>
          <li class="nav-item mb-2"><a href="pqrs.html" class="nav-link p-0 text-muted">Atencion Al Cliente</a></li>
          
        </ul>
      </div>


      <div class="col-5 offset-1 align-items-left">
        <form>
          <h5>Suscribete a nuestras Noticias</h5>
          <p>Resumen mensual
            de lo que es nuevo y emocionante de nosotros.</p>
          <div class="d-flex w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Correo Electrónico</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Correo Electronico">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between py-4 my-4 border-top">
      <p>&copy; 2021 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <a href="#" class="fa fa-facebook p-2 w-5"></a>
        <a href="#" class="fa fa-twitter p-2 w-5"></a>
        <a href="#" class="fa fa-instagram p-2 w-5"></a>
        
        <!--
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>-->
        
      </ul>
    </div>
  </footer>
</div>