<h4>Ingresa tu Formula</h4>
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">OJO DERECHO</label>
            <input type="text" class="form-control" id="validationCustom01" value="OD" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">ESFERA</label>
            <input type="text" class="form-control" id="validationCustom01" value="+/-00.00" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">CILINDRO</label>
            <input type="text" class="form-control" id="validationCustom01" value="-00.00" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">EJE</label>
            <input type="text" class="form-control" id="validationCustom01" value="00°" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">ADICIÓN</label>
            <input type="text" class="form-control" id="validationCustom01" value="+0.00" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">DNP</label>
            <input type="text" class="form-control" id="validationCustom01" value="00.00" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
    </form>
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">OJO IZQUIERDO</label>
            <input type="text" class="form-control" id="validationCustom01" value="OI" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">ESFERA</label>
            <input type="text" class="form-control" id="validationCustom01" value="+/-00.00" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">CILINDRO</label>
            <input type="text" class="form-control" id="validationCustom01" value="-00.00" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">EJE</label>
            <input type="text" class="form-control" id="validationCustom01" value="00°" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">ADICIÓN</label>
            <input type="text" class="form-control" id="validationCustom01" value="+0.00" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-2">
            <label for="validationCustom01" class="form-label">DNP</label>
            <input type="text" class="form-control" id="validationCustom01" value="00.00" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
    </form>

    <select class="form-select mt-5" aria-label="Default select example">
        <option selected>Selecciona tu lente</option>
        <option value="">Policarbonato terminado</option>
        <option value="">Policarbonato AR terminado</option>
        <option value="">policarbontato tallado</option>
        <option value="">CR39 Terminado</option>
        <option value="">CR39 AR Terminado</option>
        <option value="">CR39 Tallado</option>
        <option value="">GX7 Blueblock 1.60 terminado</option>
        <option value="">GX7 BlueBlock 1.60 Tallado</option>
        <option value="">Evolution Blueblock 1.60 Terminado</option>
        <option value="">Evolution Blueblock1.60 Tallado</option>
        <option value="">Optimal 1.60 Blueblock Terminado NG SPIN8</option>
        <option value="">Optimal 1.60 Blueblock Tallado NG SPIN</option>
        <option value="">1.67 </option>
        <option value="">1.74</option>
        <option value="">Transitions Policarbonato Terminado </option>
        <option value="">Transitions AR Policarbonata Terminado </option>
        <option value="">Transitions Policarbonato Tallado</option>
        <option value="">Transitions CR39 Terminado</option>
        <option value="">Transitions CR39 AR Terminado</option>
        <option value="">Transitions CR39 Tallado</option>
    </select>