<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />



    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container vh-100 ">
        <div id="nav">

        </div>

        <div class=" mt-3 padding" id="banp">

        </div>

        <div class="contenido  content">
            <div class="row justify-content-between">

                <div class="col-4 padding mt-4 col-sm-4 ml-4">
                    <img class="imgcon d-block"
                        src="https://image1.cdnsbg.com/desktop/new_sbg/assets/homepage/home-banners/banner-how-to-buy-online.jpeg?width=385&height=419"
                        alt="">
                        <h4 class="home-banner-title mt-4 mb-3">Como comprar en linea</h4>
                        <p class="home-banner-cnt">Siga nuestros sencillos pasos para comprar en línea con nuestros ópticos internos y devoluciones fáciles de 100 días.</p>
                </div>

                <div class="col-4 padding mt-4 col-sm-4 ">
                    <img class="imgcon d-block"
                        src="https://image1.cdnsbg.com/desktop/new_sbg/assets/homepage/home-banners/banner-how-to-measure-your-pd.jpeg?width=385&height=419"
                        alt="">
                        <h4 class="home-banner-title mt-4 mb-3">Como medor su DNP</h4>
                        <p class="home-banner-cnt">Mida su distancia pupilar (DNP) en segundos con nuestra herramienta en línea gratuita.</p>
                </div>

                <div class="col-4 padding mt-4 col-sm-4 ml-5">
                    <img class="imgcon d-block"
                        src="https://image1.cdnsbg.com/desktop/new_sbg/assets/homepage/home-banners/banner-lens-index.jpeg?width=385&height=419"
                        alt="">
                        <h4 class="home-banner-title mt-4 mb-3">Frequently Asked Questions</h4>
                        <p class="home-banner-cnt">Have a question? We are here to help you in every step of your shopping journey.</p>
                </div>
            </div>
        </div>

        <div class="mb-0" id="footerst">
        </div>
    </div>



    </div>
    <script src="/jsc/main.js"></script>
    <script src="/jsc/contenido.js"></script>
  
    
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>