<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        body {
            font-size: 12px;
        }
    </style>


</head>

<body>
    <div class="d-flex vh-100 justify-content-center align-items-center">
        <div class="border p-5 shadow-lg">
            <div class="row my-3">
                <div class="col text-center mt-5">
                    <h1>login</h1>
                </div>
            </div>
            <div class="row my-3">
                <div class="col">
                    <input class="form-control form" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input class="form-control form" type="password">
                </div>

            </div>
            <div class="row my-5">
                <div class="col">
                    <input class="form-control form" type="button" value="Log On" onclick="login()">
                </div>

            </div>
        </div>

    </div>
<script src="/jsc/login.js"></script>
</body>

</html>