<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Lentes Vision del Futuro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/servicios.html">Servicios</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Nosotros
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Nosotros.html">Quienes Somos</a></li>
         
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Servicio al Cliente
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contactenos.html">Contactenos</a></li>
                        <li><a class="dropdown-item" href="pqrs.html">PQRS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--
        <div class="w-9"> 
            <a href="login.html">
        <img src="https://image.shutterstock.com/image-vector/logout-simple-flat-icon-vector-600w-2067268331.jpg" class="float-end img-fluid img-circle img-responsive imgageper mt-2 mb-2" alt="" width="60"
        height="60"> </a>
        -->
    </div>

    </div>
</nav>