<html>

<head>
    <meta charset="UTF-8">
    <title>Formularios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />



    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="nav"> </div>
    </div>
    <div class="container  bg-light mt-5">
       
        <div class="mision">
            <img class="imgvismis" src="http://www.casicol.cl/img/slides/mision.jpg" style="width: 30%;" alt="">
            <h5>Somos una institución prestadora de servicios de Óptica, Conformada por un
                equipo humano altamente calificado, garantizamos a nuestros pacientes y sus familias un servicio
                integral,
                haciendo
                énfasis en la prevención oportuna, con calidad y eficiencia a un costo racional, donde el cumplimiento y
                el
                compromiso social son criterios para lograr la excelencia.</h5>
        </div>
    </div>
    <div class="container bx-5 by-5 border bg-light mt-5" >
        
        <div class="vision mt-5">
            <img class="img imgvismis"src="http://www.casicol.cl/img/slides/vision.jpg" style="width: 30%;" alt="">
            <h5 class="mt-4">Ser una institución con calidad humana, reconocida por nuestros clientes, logrando la satisfacción
                de
                sus necesidades en salud visual, buscando el mejoramiento en su calidad de vida. Posicionados como la
                institución líder, con mayor crecimiento en Bogotá. Trabajar a mediano plazo para lograr
                la
                acreditación.</h5>

        </div>
    </div>
    <div class="mb-0" id="footerst">
    </div>
    </div>
    <script src="/jsc/main.js"></script>
    <script src="/jsc/contenido.js"></script>
  
    
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>