<html>

<head>
    <meta charset="UTF-8">
    <title>Formularios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />



    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="nav"> </div>
    </div>
    <div class="container d-flex mt-5 ">

        <div class="container align-items-center">

            <h1 class="text-center">Libro de reclamaciones</h1>

            <div class="row">
                <div class="col-3">

                </div>
                <form class="col-9 col-sm-6 col-sm-offset-3 " action="reclamacion.php" method="POST">
                    <div class="form-group">
                        <label>Nombre *</label>
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label>Apellido *</label>
                        <input type="text" class="form-control" placeholder="Apellido">
                    </div>
                    <div class="form-group">
                        <label>Dirección *</label>
                        <input type="text" class="form-control" placeholder=" Direccion">
                    </div>
                    <div class="form-group">
                        <label>Departamento *</label>
                        <input type="text" class="form-control" placeholder="Departamento">
                    </div>
                    <div class="form-group">
                        <label>Documento de Identidad*</label>
                        <select class="form-control">
                            <option>-Ninguno-</option>
                            <option value="C.C.">C.C.</option>
                            <option value="C.E.">C.E.</option>
                            <option value="Menor de edad">T.I</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>N° doc. Identidad *</label>
                        <input type="text" class="form-control" placeholder="+57 xxx xxx xx xx">
                    </div>
                    <div class="form-group">
                        <label>Correo electrónico *</label>
                        <input type="email" class="form-control" placeholder="nombre@correo.com">
                    </div>
                    <div class="form-group">
                        <label>Teléfono alternativo *</label>
                        <input type="text" class="form-control" placeholder="+57 xxx xxx xx xx">
                    </div>

                    <div class="form-group">
                        <label>Descripcion</label>
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                    <input type="submit" class="btn btn-block btn-lg btn-primary">
                </form>

                <p>&nbsp;</p>
                <div class="col-2">

                </div>
            </div>
        </div>
       
    </div>
    <div id="footerst"></div>
    <script src="/jsc/main.js"></script>
    
</body>

</html>